VITE_SUPABASE_URL="https://hjqncsekxjkzpiibyrur.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqcW5jc2VreGprenBpaWJ5cnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NjQ3OTUsImV4cCI6MjA3MzA0MDc5NX0.ZxT1XOjKM4h833sbvGmkrEP2TEWbnuBJvpAn1qIfLjM"
VITE_FOOTBALL_DATA_API_KEY="48878adc417440e3b62735818ac0a65e"